<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/etTransactionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Transaction ID"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etProdukTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Produk"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCustomerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Customer"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etquantityID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Produk"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ettotalPriceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Harga"
        android:textSize="16dp"
        android:inputType="textPersonName" />

</LinearLayout>
