<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTransactionID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction ID"
    android:textStyle="bold"
    android:textSize="16sp" />

    <EditText
        android:id="@+id/etProdukTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Produk"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
    android:padding="10dp" />

    <EditText
        android:id="@+id/etCustomerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Customer"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_background"
    android:padding="10dp" />

    <EditText
        android:id="@+id/etQuantityID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jumlah Produk"
        android:inputType="number"
    android:background="@drawable/edit_text_background"
    android:padding="10dp" />

    <EditText
        android:id="@+id/etTotalPriceID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Harga"
        android:inputType="numberDecimal"
    android:background="@drawable/edit_text_background"
    android:padding="10dp" />

</LinearLayout>
