<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#98C6D9">

        <!-- ID Transaksi -->
        <TextView
            android:id="@+id/tvTransactionId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Transaction ID"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- ID Produk -->
        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product ID"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionId"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- ID Pelanggan -->
        <TextView
            android:id="@+id/tvCustomerId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Customer ID"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductId"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Jumlah -->
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantity: 0"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCustomerId"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Total Harga -->
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total Price: 0"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuantity"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Tombol Hapus Transaksi -->
        <ImageButton
            android:id="@+id/btnDeleteTransaction"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/delete_customer"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tombol Edit Transaksi -->
        <ImageButton
            android:id="@+id/btnEditTransaction"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/edit_customer"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteTransaction"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
